# bislerium

./: README.md  bislerium.sln  docker-compose.yml
CoreBusiness/: Blog.cs  BlogAction.cs  BlogImage.cs  BlogReaction.cs  BloggerInfo.cs  Comment.cs  CommentAction.cs  CommentReaction.cs  Notification.cs  ReactionType.cs  User.cs  UserType.cs
Plugins/Plugins.DataStore.InMemory/: BlogsInMemoryRepository.cs
Plugins/Plugins.DataStore.SQL/: BisleriumContext.cs  BlogActionSqlRepository.cs  BlogImageSqlRepository.cs  BlogReactionSqlRepository.cs  BlogSqlRepository.cs  CommentActionSqlRepository.cs  CommentReactionSqlRepository.cs  CommentSqlRepository.cs  NotificationSqlRepository.cs  Plugins.DataStore.SQL.csproj  ReactionTypeSqlRepository.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebApp/Controllers/: BlogImagesController.cs  BlogReactionsController.cs  BlogsController.cs  CommentReactionsController.cs  CommentsController.cs  DashboardController.cs  HistoryController.cs  NotificationsController.cs
WebApp/Models/: BlogViewModel.cs  DashboardViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: DataInitializer.cs  RoleInitializer.cs  UserInitializer.cs
WebApp/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
WebApp/Views/Dashboard/: Index.cshtml
WebApp/Views/History/: BlogActions.cshtml  Blogs.cshtml  CommentActions.cshtml  Comments.cshtml  Index.cshtml
WebApp/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml
WebApp/wwwroot/js/: site.js
compose/mssql/: setup.sql
(+90 files in other folders)
